// https://gwfh.mranftl.com/fonts

/* pt-sans-regular - cyrillic_latin
@font-face
    font-display: swap
    font-family: 'PT Sans'
    font-style: normal
    font-weight: 400
    src: url('/storage/assets/fonts/pt-sans-v17-cyrillic_latin-regular.woff2') format("woff2")

@font-face
    font-display: swap
    font-family: 'PT Sans'
    font-style: italic
    font-weight: 400
    src: url('/storage/assets/fonts/pt-sans-v17-cyrillic_latin-italic.woff2') format("woff2")

@font-face
    font-display: swap
    font-family: 'PT Sans'
    font-style: normal
    font-weight: 700
    src: url('/storage/assets/fonts/pt-sans-v17-cyrillic_latin-700.woff2') format("woff2")

@font-face
    font-display: swap
    font-family: 'PT Sans'
    font-style: italic
    font-weight: 700
    src: url('/storage/assets/fonts/pt-sans-v17-cyrillic_latin-700italic.woff2') format("woff2")
