body
    background-color: $color-page
    font-family: 'PT Sans', sans-serif

h1
    font-size: 40px
    font-weight: bold
    margin: 0 0 60px
    text-align: center
    @media all and (max-width: 700px)
        font-size: 30px

h2
    font-size: 28px
    margin: 25px 0 15px
    font-weight: bold

h3
    font-size: 24px
    margin: 15px 0 10px
    font-weight: bold

h4
    font-weight: bold

p
    margin-bottom: 1rem

hr
    border: 0
    height: 1px
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))

a
    color: $color-accent

input
    &[type=text]
        padding: 5px 10px