$page-width: 1090px
$page-xl: 890px
$page-sm: 640px

$color-text: #000000
$color-text-6: #666666
$color-accent: #B61732
$color-page: #FFFFFF
$color-button: #B61732
$color-button-hover: darken($color-button, 10%)

$color-border: #ebebeb
$color-hi-border: #ffa3a3


$color-bg-invert: #B61732
$color-text-invert: #FFFFFF


$color-hi: #c5ffed

$color-bg: #ffffff
$color-bg-light: #f0fff0


$color-invert-text: #ffffff