[
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1779859499.256939,
        "hostOnly": false,
        "httpOnly": true,
        "name": "aer_rh",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "1530692789"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1779859500.178701,
        "hostOnly": false,
        "httpOnly": true,
        "name": "aer_ec",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "SsGYUC/w07BuXr/jSSWDPhyGurf7e0IV/FJoIuEYLVlaOdGGPSmxY9P8SGkiIXF4yUVD0E2yJG0+DrK6s6dmh/fBPuBSvUdGbFCPjb7DFTo="
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1779859500.179216,
        "hostOnly": false,
        "httpOnly": true,
        "name": "xman_f",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "npZiBFQnlouzLQ6cdoS8XtboMFDGaabqyGctCOeFeFtza28hZDrEE1oRVypyGFLw8FVus8SuG1emHq6f+6mJPNU1gFFO3U4+vsCW7PQdVF8PUGBPetX6Nw=="
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1783259334.436136,
        "hostOnly": false,
        "httpOnly": false,
        "name": "aer_abid",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "7acdd78d604bc2e5..501d2c4446739046"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1753248902.279541,
        "hostOnly": false,
        "httpOnly": true,
        "name": "xman_t",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "f/fXMzyTHOFpGoiOtGFK3Bss5ZylQ7tJtdMK/9p3US48sqNSAswAaBX3bYyQMgdR"
    },
    {
        "domain": ".aliexpress.ru",
        "hostOnly": false,
        "httpOnly": false,
        "name": "acs_usuc_t",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": true,
        "storeId": "0",
        "value": "acs_rt=0645993e05cf463e91311d5eba37b07d&x_csrf=cg96q28bo18m"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1779805697.984603,
        "hostOnly": false,
        "httpOnly": false,
        "name": "autoRegion",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "lastGeoUpdate=1748269690&countryCode=VN&latitude=17.4702&longitude=106.626"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1782829709.75568,
        "hostOnly": false,
        "httpOnly": false,
        "name": "aer_lang",
        "path": "/",
        "sameSite": "unspecified",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "ru_RU"
    },
    {
        "domain": "aliexpress.ru",
        "expirationDate": 1782832620.317279,
        "hostOnly": true,
        "httpOnly": false,
        "name": "ae_ru_pp_v",
        "path": "/",
        "sameSite": "unspecified",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "1.0.2"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1783259334.435794,
        "hostOnly": false,
        "httpOnly": false,
        "name": "xman_us_f",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "x_locale=ru_RU&x_l=0&x_c_chg=1&x_c_synced=1&acs_rt=c361d6c6b268490e8b4dd98d0302e5f1"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1783259334.436091,
        "hostOnly": false,
        "httpOnly": false,
        "name": "aep_usuc_f",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "b_locale=ru_RU&c_tp=RUB&region=RU&site=rus&province=917477670000000000&city=917477679070000000"
    },
    {
        "domain": ".aliexpress.ru",
        "hostOnly": false,
        "httpOnly": false,
        "name": "a_r_t_info",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": true,
        "storeId": "0",
        "value": "%7B%22name%22%3A%22homepage%22%2C%22id%22%3A%2276f5f112-9ecf-4b66-ad56-5c7869533e6b%22%2C%22chinaName%22%3A%22home%22%2C%22referralUrl%22%3A%22https%3A%2F%2Faliexpress.ru%2Fitem%2F1005008928490341.html%22%7D"
    },
    {
        "domain": ".aliexpress.ru",
        "hostOnly": false,
        "httpOnly": false,
        "name": "a_t_info",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": true,
        "storeId": "0",
        "value": "%7B%22name%22%3A%22pdp%22%2C%22id%22%3A%2218ea643d-3e1c-41bf-85de-020baf13e2cf%22%2C%22chinaName%22%3A%22detail%22%2C%22referralUrl%22%3A%22https%3A%2F%2Faliexpress.ru%2Fitem%2F1005008928490341.html%22%7D"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1783259334.435918,
        "hostOnly": false,
        "httpOnly": true,
        "name": "intl_common_forever",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "ztCWQ3VCQbRGBNChsfOszoT6K0j6CgxhGRLX8lebOXnlq84JBaxtcg=="
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1783259334.435975,
        "hostOnly": false,
        "httpOnly": false,
        "name": "ali_apache_id",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "33.22.87.193.1748699333793.636030.8"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1783259334.436032,
        "hostOnly": false,
        "httpOnly": true,
        "name": "JSESSIONID",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "1C96B2D16B1DBF4FCAA702699968340C"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1764251331,
        "hostOnly": false,
        "httpOnly": false,
        "name": "isg",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "BEBAMMj-PDh-WsAAQu9TleJ5EccSySSTEMXIhLrRHNvuNeBfYt8oIxYPSYX1pdxr"
    }
]