[
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1779859499.256939,
        "hostOnly": false,
        "httpOnly": true,
        "name": "aer_rh",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "1530692789"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1779859500.178701,
        "hostOnly": false,
        "httpOnly": true,
        "name": "aer_ec",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "SsGYUC/w07BuXr/jSSWDPhyGurf7e0IV/FJoIuEYLVlaOdGGPSmxY9P8SGkiIXF4yUVD0E2yJG0+DrK6s6dmh/fBPuBSvUdGbFCPjb7DFTo="
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1779859500.179216,
        "hostOnly": false,
        "httpOnly": true,
        "name": "xman_f",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "npZiBFQnlouzLQ6cdoS8XtboMFDGaabqyGctCOeFeFtza28hZDrEE1oRVypyGFLw8FVus8SuG1emHq6f+6mJPNU1gFFO3U4+vsCW7PQdVF8PUGBPetX6Nw=="
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1783259918.239517,
        "hostOnly": false,
        "httpOnly": false,
        "name": "aer_abid",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "7acdd78d604bc2e5..501d2c4446739046"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1753248902.279541,
        "hostOnly": false,
        "httpOnly": true,
        "name": "xman_t",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "f/fXMzyTHOFpGoiOtGFK3Bss5ZylQ7tJtdMK/9p3US48sqNSAswAaBX3bYyQMgdR"
    },
    {
        "domain": ".aliexpress.ru",
        "hostOnly": false,
        "httpOnly": false,
        "name": "acs_usuc_t",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": true,
        "storeId": "0",
        "value": "acs_rt=0645993e05cf463e91311d5eba37b07d&x_csrf=cg96q28bo18m"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1779805697.984603,
        "hostOnly": false,
        "httpOnly": false,
        "name": "autoRegion",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "lastGeoUpdate=1748269690&countryCode=VN&latitude=17.4702&longitude=106.626"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1782829709.75568,
        "hostOnly": false,
        "httpOnly": false,
        "name": "aer_lang",
        "path": "/",
        "sameSite": "unspecified",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "ru_RU"
    },
    {
        "domain": "aliexpress.ru",
        "expirationDate": 1782832620.317279,
        "hostOnly": true,
        "httpOnly": false,
        "name": "ae_ru_pp_v",
        "path": "/",
        "sameSite": "unspecified",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "1.0.2"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1783259918.23864,
        "hostOnly": false,
        "httpOnly": false,
        "name": "xman_us_f",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "x_locale=ru_RU&x_l=0&x_c_chg=1&x_c_synced=1&acs_rt=c361d6c6b268490e8b4dd98d0302e5f1"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1783259918.239403,
        "hostOnly": false,
        "httpOnly": false,
        "name": "aep_usuc_f",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "b_locale=ru_RU&c_tp=RUB&region=RU&site=rus&province=917477670000000000&city=917477679070000000"
    },
    {
        "domain": ".aliexpress.ru",
        "hostOnly": false,
        "httpOnly": false,
        "name": "a_r_t_info",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": true,
        "storeId": "0",
        "value": "%7B%22name%22%3A%22pdp%22%2C%22id%22%3A%229f49a470-cb3b-483a-ac2f-ad8f1fa39ee8%22%2C%22chinaName%22%3A%22detail%22%2C%22referralUrl%22%3A%22https%3A%2F%2Faliexpress.ru%2Fitem%2F1005009050639908.html%22%7D"
    },
    {
        "domain": ".aliexpress.ru",
        "hostOnly": false,
        "httpOnly": false,
        "name": "a_t_info",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": true,
        "storeId": "0",
        "value": "%7B%22name%22%3A%22pdp%22%2C%22id%22%3A%225ff06d8b-0e25-48b5-83fe-f7b5a86e0b2f%22%2C%22chinaName%22%3A%22detail%22%2C%22referralUrl%22%3A%22https%3A%2F%2Faliexpress.ru%2Fitem%2F1005009050639908.html%22%7D"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1783259917.918018,
        "hostOnly": false,
        "httpOnly": false,
        "name": "cna",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "DfnBIMlNNAACAbm5RArlfYGE"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1783259918.238915,
        "hostOnly": false,
        "httpOnly": true,
        "name": "intl_common_forever",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "02XnywIkP8CKDqcgv8KIC3+iJAmq0mGHoEKTDB6ERbieZiy0BnPfTA=="
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1783259918.239109,
        "hostOnly": false,
        "httpOnly": false,
        "name": "ali_apache_id",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "33.22.69.21.174869991894.689389.9"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1783259918.239246,
        "hostOnly": false,
        "httpOnly": true,
        "name": "JSESSIONID",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "125337F808F1B07E49DB4D1E1A4DCC33"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1748959118,
        "hostOnly": false,
        "httpOnly": false,
        "name": "xlly_s",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "1"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1783259920.669746,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_ga",
        "path": "/",
        "sameSite": "unspecified",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "GA1.2.665620406.1748699921"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1748786320,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_gid",
        "path": "/",
        "sameSite": "unspecified",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "GA1.2.2023564603.1748699921"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1748699980,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_gat_UA-164782000-1",
        "path": "/",
        "sameSite": "unspecified",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "1"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1780235921,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_ym_uid",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "1748699922689255241"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1780235921,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_ym_d",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "1748699922"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1748701722,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_ym_visorc",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "b"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1777471122,
        "hostOnly": false,
        "httpOnly": false,
        "name": "tmr_lvid",
        "path": "/",
        "sameSite": "unspecified",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "1b79bdfe861dd3ba28378f775f50e7bb"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1777471122,
        "hostOnly": false,
        "httpOnly": false,
        "name": "tmr_lvidTS",
        "path": "/",
        "sameSite": "unspecified",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "1748699922277"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1783259923.382519,
        "hostOnly": false,
        "httpOnly": false,
        "name": "adrdel",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "1748699923381"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1783259923.382947,
        "hostOnly": false,
        "httpOnly": false,
        "name": "adrcid",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "AUKh-fEnoGpjgRZNZcJzwDQ"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1783259923.392343,
        "hostOnly": false,
        "httpOnly": false,
        "name": "acs_3",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "%7B%22hash%22%3A%221aa3f9523ee6c2690cb34fc702d4143056487c0d%22%2C%22nst%22%3A1748786323391%2C%22sl%22%3A%7B%22224%22%3A1748699923391%2C%221228%22%3A1748699923391%7D%7D"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1748771923,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_ym_isad",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "2"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1764251917,
        "hostOnly": false,
        "httpOnly": false,
        "name": "tfstk",
        "path": "/",
        "sameSite": "unspecified",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "gwyIb8MPGm0aamDJVXjwCggf5KD7PGWqe3i8mupe2vHKFgaUlUuraM0-yVZyT2FEzLwSW0g-yDH8XOnoc4d-JBBTXD0azLrUzHVguopUL6DyFvDoeZ7V3trUxYDRPJ-dc2qTj0IZvpM9H2HoeZ7azLW7iY4dpvg72lIs408JJz3-Bfn-W0dKez3t6mn2JYU8yfKt00YppbdKBA3i2Y38yYI_XVmSe4L2lni5O2qCYEybuh6-6k36eLe1tXgbvQJJeRiIOzEK5XlUCDGIlbh2KKy7cueECSTR9oMg3byTRT9iLoNtB0wlDQgSGSeSKRBBoDNTcA3EHtxjWJZ7CXVwJwMQc5r8LxLOrcNTmzmxOFRLklr4Kf25lF3uTmDtV8jvN4GR4-Jqle_2NhGDFcgVfGOkZdPcCmt2NVES9cmI_Gs6J7cKjcgVfGTLZXniAfS1feFl."
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1764251914,
        "hostOnly": false,
        "httpOnly": false,
        "name": "isg",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "BBYWrnrvYtrXf1ZCmMHdN7jvZ8UYt1rxepM-RoB_AvmUQ7bd6EeqAXxx3sevS1IJ"
    },
    {
        "domain": "aliexpress.ru",
        "expirationDate": 1748786324,
        "hostOnly": true,
        "httpOnly": false,
        "name": "tmr_detect",
        "path": "/",
        "sameSite": "unspecified",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "0%7C1748699924650"
    },
    {
        "domain": "aliexpress.ru",
        "expirationDate": 1749304724.860575,
        "hostOnly": true,
        "httpOnly": false,
        "name": "domain_sid",
        "path": "/",
        "sameSite": "unspecified",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "6aTDCwsGIgzbVutzQUwbU%3A1748699924860"
    }
]
