[
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1779859499.256939,
        "hostOnly": false,
        "httpOnly": true,
        "name": "aer_rh",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "1530692789"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1779859500.178701,
        "hostOnly": false,
        "httpOnly": true,
        "name": "aer_ec",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "SsGYUC/w07BuXr/jSSWDPhyGurf7e0IV/FJoIuEYLVlaOdGGPSmxY9P8SGkiIXF4yUVD0E2yJG0+DrK6s6dmh/fBPuBSvUdGbFCPjb7DFTo="
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1779859500.179216,
        "hostOnly": false,
        "httpOnly": true,
        "name": "xman_f",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "npZiBFQnlouzLQ6cdoS8XtboMFDGaabqyGctCOeFeFtza28hZDrEE1oRVypyGFLw8FVus8SuG1emHq6f+6mJPNU1gFFO3U4+vsCW7PQdVF8PUGBPetX6Nw=="
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1782829737.959323,
        "hostOnly": false,
        "httpOnly": false,
        "name": "aer_abid",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "7acdd78d604bc2e5..501d2c4446739046"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1753248902.279541,
        "hostOnly": false,
        "httpOnly": true,
        "name": "xman_t",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "f/fXMzyTHOFpGoiOtGFK3Bss5ZylQ7tJtdMK/9p3US48sqNSAswAaBX3bYyQMgdR"
    },
    {
        "domain": ".aliexpress.ru",
        "hostOnly": false,
        "httpOnly": false,
        "name": "acs_usuc_t",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": true,
        "storeId": "0",
        "value": "acs_rt=0645993e05cf463e91311d5eba37b07d&x_csrf=cg96q28bo18m"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1782829737.958489,
        "hostOnly": false,
        "httpOnly": false,
        "name": "xman_us_f",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "x_locale=en_US&x_l=0&x_c_chg=1&x_c_synced=1&acs_rt=c361d6c6b268490e8b4dd98d0302e5f1"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1779805697.984603,
        "hostOnly": false,
        "httpOnly": false,
        "name": "autoRegion",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "lastGeoUpdate=1748269690&countryCode=VN&latitude=17.4702&longitude=106.626"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1782829709.75568,
        "hostOnly": false,
        "httpOnly": false,
        "name": "aer_lang",
        "path": "/",
        "sameSite": "unspecified",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "ru_RU"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1782829737.959221,
        "hostOnly": false,
        "httpOnly": false,
        "name": "aep_usuc_f",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "b_locale=ru_RU&c_tp=RUB&region=RU&site=rus&province=917477670000000000&city=917477679070000000"
    },
    {
        "domain": ".aliexpress.ru",
        "hostOnly": false,
        "httpOnly": false,
        "name": "a_r_t_info",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": true,
        "storeId": "0",
        "value": "%7B%22name%22%3A%22homepage%22%2C%22id%22%3A%2216f27b45-b28e-406c-b81c-1266d4ef8d4b%22%2C%22chinaName%22%3A%22home%22%2C%22referralUrl%22%3A%22https%3A%2F%2Faliexpress.ru%2Fitem%2F1005008824512858.html%22%7D"
    },
    {
        "domain": ".aliexpress.ru",
        "hostOnly": false,
        "httpOnly": false,
        "name": "a_t_info",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": true,
        "storeId": "0",
        "value": "%7B%22name%22%3A%22pdp%22%2C%22id%22%3A%223c12b2d1-9540-45e9-b18c-aea6af196afe%22%2C%22chinaName%22%3A%22detail%22%2C%22referralUrl%22%3A%22https%3A%2F%2Faliexpress.ru%2Fitem%2F1005008824512858.html%22%7D"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1763821731,
        "hostOnly": false,
        "httpOnly": false,
        "name": "isg",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "BLu7QO0GV_bD_WtxtYZotL1gSpYlEM8SH0wj1a143rrRDNvuNeXjYtlGJrRCDCcK"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1782829737.958809,
        "hostOnly": false,
        "httpOnly": true,
        "name": "intl_common_forever",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "y3VaSFVeKEFN9f+js4mpuPnBQIt1D0P7Vg0DMVdaKooD8Y8+fSb72g=="
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1782829737.958957,
        "hostOnly": false,
        "httpOnly": false,
        "name": "ali_apache_id",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "33.22.81.127.1748269737129.665044.2"
    },
    {
        "domain": ".aliexpress.ru",
        "expirationDate": 1782829737.959071,
        "hostOnly": false,
        "httpOnly": true,
        "name": "JSESSIONID",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "626E48692A8E9041B53671488DC4C4DE"
    }
]