.away
    max-width: 600px
    width: 100%
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh
    gap: 60px

.away__logo
    width: 100%
