.breadcrumbs
    //

.breadcrumbs__wrap
    display: flex
    overflow: hidden

.breadcrumbs__arrow
    display: flex
    align-items: center
    padding-top: 3px
    width: 20px
    flex-shrink: 0
    svg
        path
            stroke: $color-text-6

.breadcrumbs__item
    span
        text-overflow: ellipsis
        text-wrap: nowrap