.button
    display: block
    width: 100%
    background-color: $color-button
    color: #FFFFFF
    padding: 10px 45px
    border-radius: 5px
    text-align: center
    cursor: pointer
    transition: background-color 0.3s
    font-size: 16px
    font-weight: bold
    &:hover
        background-color: darken($color-button-hover, 10%)

.button_big
    font-size: 30px

.button_inline
    display: inline-block
    width: auto