.categories-list
    @media screen and (max-width: 760px)
        overflow-x: scroll

.categories-list__wrap
    position: relative
    @media screen and (max-width: 760px)
        &::after
            content: ""
            position: absolute
            top: 0
            right: 0
            width: 90px
            height: 100%
            background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.835171568627451) 53%, rgba(255,255,255,1) 100%)

.categories-list__inner
    display: flex
    gap: 10px
    flex-wrap: wrap

    @media screen and (max-width: 760px)
        min-width: 1700px

.categories-list__item
    padding: 6px 12px
    border: solid 1px $color-border
    color: $color-text
    cursor: pointer
    transition: background-color 0.3s
    &:hover
        background-color: #efefef