.page-footer
    padding: 30px 0
    border-top: 1px solid $color-border
    background-color: #e8e8e8

.page-footer__disclamer
    color: $color-text-6
    font-size: 12px
    max-width: 650px
    margin: 0 auto