.product-list
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    gap: 20px

.product-list__item
    position: relative
    width: 252px
    display: flex
    flex-direction: column
    justify-content: space-between
    border-radius: 20px
    transition: box-shadow 0.3s
    &:hover
        box-shadow: 0 0 8px 0 rgba(#999, 20%)
        .product-list__image,
        .product-list__info
            border-color: $color-hi-border

        .product-list__image
            a
                img
                    transform: scale(105%)

.product-list__image
    border: 1px solid $color-border
    border-bottom: none
    border-radius: 20px 20px 0 0
    transition: border-color 0.3s
    position: relative
    overflow: hidden
    height: 250px
    text-align: center
    img
        transition: transform 0.3s
        width: 250px
        height: 250px

.product-list__image-slider
    width: 100%
    height: 100%

.product-list__image-slide
    position: absolute
    left: 0
    top: 0
    max-width: 100%
    vertical-align: middle
    transition: transform 0.3s, opacity 0.2s
    &:not(:first-child)
        //display: none
        opacity: 0

.product-list__image-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(#323A89, 8%)

.product-list__info
    position: relative
    display: flex
    flex-direction: column
    flex-grow: 1
    padding: 20px 20px
    border: 1px solid $color-border
    border-top: none
    border-radius: 0 0 20px 20px
    transition: border-color 0.3s

.product-list__store-name
    font-size: 14px
    margin-top: 10px
    margin-bottom: 5px
    color: #7D7D7D
    word-wrap: break-word

.product-list__name
    margin-bottom: 30px
    flex-grow: 1
    word-wrap: break-word
    a
        display: inline-block
        font-size: 16px
        color: $color-text
        &:hover
            text-decoration: underline



.product-list__popularity
    display: flex
    justify-content: space-between

.product-list__rating
    display: flex
    gap: 10px
    align-items: center
    font-size: 14px

.product-list__sales
    font-size: 14px

.product-list__price
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 10px
    margin: 15px 0

.product-list__price-final
    color: $color-accent
    font-size: 20px
    font-weight: bold

.product-list__price-full
    color: #ACACAC
    font-size: 14px
    text-decoration: line-through

.product-list__price-discount
    color: $color-accent
    font-size: 14px
    font-weight: bold
    border-radius: 20px 0 0 20px
    background-color: $color-bg-invert
    color: $color-text-invert
    padding: 2px 5px 2px 7px