.search-line
    display: flex
    justify-content: space-between
    width: 100%

.search-line__form
    display: flex
    align-items: center
    width: 100%

.search-line__input
    width: 100%
    padding: 10px
    border: 1px solid #ccc
    border-radius: 8px 0 0 8px
    font-size: 16px
    border-right: none

.search-line__submit
    width: 80px
    background-color: $color-button
    padding: 5px 10px
    text-align: center
    display: flex
    justify-content: center
    align-self: stretch
    border-radius: 0 8px 8px 0
    svg
        height: 25px