.tabs-container
    width: 100%

.tabs-header
    display: flex
    width: 100%
    gap: 0
    border-bottom: 2px solid #ccc

.tab-button
    border-top: 1px solid #ccc
    border-left: 1px solid #ccc
    padding: 5px 10px
    border-radius: 15px 15px 0 0
    &:last-child
        border-right: 1px solid #ccc

.tab-button_active
    background-color: #ccc

.tabs-content
    padding: 10px
    border: 1px solid #ddd
    border-radius: 0 0 15px 15px

.tab-panel
    //