.paginator
    display: flex
    justify-content: center
    margin: 15px 0

.paginator__first,
.paginator__before,
.paginator__current,
.paginator__after,
.paginator__last
    display: block
    padding: 4px 12px
    text-decoration: none
    margin: 0 3px
    min-width: 13px
    color: #000
    background-color: #fff
    text-align: center
    border-radius: 4px
    transition: background-color 0.3s
    &:hover
        background-color: #ddd

.paginator__current
    border: 1px solid #000
    background-color: #333
    color: #fff
    cursor: default
    &:hover
        background-color: #555

.paginator__separator
    position: relative
    width: 20px
    margin: 0 10px
    &::after
        position: absolute
        top: 50%
        left: 0
        content: ""
        height: 1px
        width: 100%
        background-color: #aaa